.panel
  .row 
    .col-md-8
      .row
      
      - 1.upto(9) do |n|
        .col-md-4
          .tag_area
            .grey_tag
            h4
              = link_to '#' do 
                |Раздел #{n}
           
        
    .col-md-4
      = image_tag('baloon1.png', :class => 'baloon_img')
      = image_tag('baloon2.png')
    