.panel
  .row 
    .col-md-8
      .row
      
      - @themes.each do |theme|
        .col-md-4
          .tag_area
            .grey_tag
            h4
              = link_to theme.title, theme
           
        
    .col-md-4
      = image_tag('baloon1.png', :class => 'baloon_img')
      = image_tag('baloon2.png')
    