- if user_signed_in?
  = render 'slider'
- else
  = render 'panel'
  
.row
  .col-md-3
    h4 Новости
    - @articles.each do |article|
      = link_to article.title, article
      .similar_article_date = article.created_at.strftime('%d.%m.%y')
  .col-md-5
    h4 Интересные события
    - @event.each do |article|
      = link_to article.title, article
      .similar_article_date = article.created_at.strftime('%d.%m.%y')
  .col-md-3
    h4 Самое популярное
    - @best.each do |article|
      = link_to article.title, article
      .similar_article_date = article.created_at.strftime('%d.%m.%y')
    
