.row
  .col-md-6
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
      h1 Личные данные
      .row
        .col-xs-8
          = devise_error_messages!
          = f.email_field :email, class: 'form-control', :autofocus => true, :placeholder => 'Электронная почта'
          = f.text_field :token, class: 'form-control', :placeholder => 'Токен из инвайта'
          = f.text_field :firstname, class: 'form-control', :placeholder => 'Имя'
          = f.text_field :lastname, class: 'form-control', :placeholder => 'Фамилия'
          = f.text_field :nickname, class: 'form-control', :placeholder => 'Никнейм'
          = f.password_field :password, class: 'form-control', :placeholder => 'Пароль'
          = f.password_field :password_confirmation, class: 'form-control', :placeholder => 'Подтверждение пароля'
      h1 Тип пользователя
      .row
        .col-xs-8
          = f.select(:role, User::ROLES.map {|r| [ t(r), r]}, {:prompt => 'Выберите тип пользователя'}, { :class => 'form-control' })
          .role_description
      = f.submit "Зарегистрироваться", :class => "btn btn-success"
  .col-md-6
    h1 Или зарегистрируйтесь с помощью аккаунта
    .social_links
      span = link_to "ВК", '#'
      span = link_to "FB", '#'
      span = link_to "TW", '#' 
      span = link_to "G+", '#' 