.article
  span = article.created_at.strftime('%d.%m.%y %H:%M') 
  span = ', автор '
  = link_to article.author.first_name_with_last_name, '#' if article.author
  h1 = article.title
  span тэги: 
  - article.tags.each do |tag|
    = (link_to tag.title, articles_path(:tag => tag.id)) + ' '
  .article_text
    = truncate(article.text, length: 1300)
  = link_to 'Читать далее', article, :class => 'btn btn-primary'