.row
  .col-md-9
    .nav.nav-tabs.nav-justified
      = content_tag(:li, (link_to 'Лучшие'), :class => 'active')
      = content_tag(:li, (link_to 'По категории'))
      = content_tag(:li, (link_to 'Организации'))
    = render @articles
  .col-md-3
    - case true
    - when action?('index')  
      = render 'shared/articles', :heading => 'Что обсуждают', :@articles => side_articles
      = render 'shared/categories'
    - when action?('news')   
      = render 'shared/articles', :heading => 'Лучшие', :@articles => side_articles