.row
  .col-md-12
    h1 Поиск по сайту
    ul.nav.nav-tabs.nav-justified
      = content_tag(:li, (link_to 'По пользователям', '#users', :data => { :toggle => 'tab' }), :class => 'active')
      = content_tag(:li, (link_to 'По организациям', '#organizations', :data => { :toggle => 'tab' }))
      = content_tag(:li, (link_to 'По записям', '#articles', :data => { :toggle => 'tab' }))
      = content_tag(:li, (link_to 'По библиотеке', '#documents', :data => { :toggle => 'tab' }))

    .tab-content
      .tab-pane.active id="users"
        = render '/shared/users_table'
      .tab-pane id="organizations"
        = render '/organizations/table'
      .tab-pane id="articles"
        .row
          .col-md-9
            = render @articles
      .tab-pane id="documents"
        = image_tag('bibl1.jpg')

    
