h1 Статьи
.row
  .col-md-12
    table.table.users_table
      thead
        td Название
        td collspan=2 Категория 
      tbody
        - Article.all.each do |article|
          tr
            td 
              h5 = link_to article.title, article
            td 
              = %w[статьи блог].sample
            td 
              = link_to "Переназначить категорию", "#"