h1 Контакты
.row
  .col-md-3
    .checkbox
      label
        = check_box_tag :my_subscribers
        |подписаны на меня
  .col-md-3
    .checkbox
      label
        = check_box_tag :to_whom_i_subscribed
        |я подписан на них
= render '/shared/users_table'