.row
  .col-xs-4
    h1 Инвайты
    = form_for @invite do |f|
      = f.text_field :email, class: 'form-control', :placeholder => 'email'
      br
      = f.submit "Отправить", :class => "btn btn-primary"