.row
  .col-md-8
    ul.nav.nav-tabs.nav-justified
      = content_tag(:li, (link_to 'Личные', '#personal', :data => { :toggle => 'tab' }))
      = content_tag(:li, (link_to 'Подписки', '#subscriptions', :data => { :toggle => 'tab' }))
      = content_tag(:li, (link_to 'Мои контакты', '#contacts', :data => { :toggle => 'tab' }))
      = content_tag(:li, (link_to 'Мои сообщения', '#messages', :data => { :toggle => 'tab' }))
      = content_tag(:li, (link_to 'Инвайты', '#invites', :data => { :toggle => 'tab' }), :class => 'active')


.tab-content
  .tab-pane id="personal"
    = render 'personal'
  .tab-pane id="subscriptions"
    = render 'subscriptions'
  .tab-pane id="contacts"
    = render 'contacts'
  .tab-pane id="messages"
    = render 'messages'
  .tab-pane.active id="invites"
    = render 'invites'