.row
  .col-md-8
    .nav.nav-tabs.nav-justified
      = content_tag(:li, (link_to 'Личные'), :class => 'active')
      = content_tag(:li, (link_to 'Подписки'))
      = content_tag(:li, (link_to 'Мои контакты'))
      = content_tag(:li, (link_to 'Мои сообщения'))
= form_for(current_user, :url => registration_path(current_user), :html => { :method => :put }) do |f|
  .row
    .col-md-6
        .row
          .col-xs-8
            h1 Профиль
            = f.text_field :firstname, class: 'form-control', :placeholder => 'Имя'
            = f.text_field :lastname, class: 'form-control', :placeholder => 'Фамилия'
            = f.text_field :nickname, class: 'form-control', :placeholder => 'Никнейм'
            h1 Местоположение
        .row
          .col-xs-4
            = f.collection_select :country_id, Country.order(:name), :id, :name, {prompt: 'Страна'}, {:class => 'form-control'}
          .col-xs-4
             = f.grouped_collection_select :city_id, Country.order(:name), :cities, :name, :id, :name, {prompt: 'Выберите город'}, {:class => 'form-control'}
        h1 Тип пользователя
        .row
         .col-xs-10
           = f.select(:role, User::ROLES.map {|r| [ t(r), r]}, {:prompt => 'Выберите тип пользователя'}, { :class => 'form-control' })
           .role_description
    .col-md-6
      h1 Уведомления
      = @notice_configuration
      .checkbox
        label
          checkbox
  .row
    .col-md-12
      = f.submit "Сохранить", :class => "btn btn-success "
    