.row
  .col-md-8
    .nav.nav-tabs.nav-justified
      = content_tag(:li, (link_to 'Личные'), :class => 'active')
      = content_tag(:li, (link_to 'Подписки'))
      = content_tag(:li, (link_to 'Мои контакты'))
      = content_tag(:li, (link_to 'Мои сообщения'))
.row
  = form_for(current_user, :url => registration_path(current_user), :html => { :method => :put }) do |f|
    .col-xs-4
      h1 Профиль
      = f.text_field :firstname, class: 'form-control', :placeholder => 'Имя'
      = f.text_field :lastname, class: 'form-control', :placeholder => 'Фамилия'
      = f.text_field :nickname, class: 'form-control', :placeholder => 'Никнейм'
      = f.submit "Сменить пароль", :class => "btn btn-default"
      h1 Местоположение
      .row
        .col-xs-4
          = f.collection_select :country_id, Country.order(:name), :id, :name, {prompt: 'Страна'}, {:class => 'form-control'}
        .col-xs-4
           = f.grouped_collection_select :city_id, Country.order(:name), :cities, :name, :id, :name, {prompt: 'Выберите город'}, {:class => 'form-control'}
      = f.submit "Сохранить", :class => "btn btn-success"