.row.user_profile
  .col-md-1
    = image_tag('/assets/user_pic.jpg')
  .col-md-8
    - if user_signed_in? && request.fullpath != user_path(current_user)
      .pull-right
        = link_to 'Подписаться', '#', :class => 'btn btn-primary'
    h2 = @user.first_name_with_last_name
    h5 Ведущий инженер электромагнитных аномалий в #{link_to "Роскосмос"}
    h3 276-й в рейтинге
    h4 Дата рождения: 2 декабря 1980
    h4 Откуда: Россия, Москва и Московская обл., Москва
    h4 Никнейм: #{@user.nickname.present? ? @user.nickname : "не указан"}
    h4 Область интересов: #{link_to "Закон Джоуля-Ленца"}, #{link_to "Трансформаторы"}, #{link_to "Потенциал"}
    h4 О себе: 
    p Работаю на должности регионального менеджера по продажам LSI в России и СНГ. С 2000 года начал работать Системным Администратором в крупной торговой компании, с 2004 года занимаюсь системами хранения данных (СХД). Профессиональные интересы включают в себя системное администрирование, HA-кластеризацию, HPC, СХД, Серверное железо, виртуализация, построение крупных Веб-ДЦ.
    h4 Подписан на статьи из разделов:  #{link_to "Проектирование"}, #{link_to "Монтаж"}, #{link_to "Радиоантенны"}
    h4 Работает в организациях: #{link_to "Роскосмос"}, #{link_to "Centrobit"}
    h3 Контакты недоступны.
    p Пользователь ограничил доступ к контактной информации, она видна только списку контактов пользователя Александр Зейников
    - if user_signed_in? && request.fullpath != user_path(current_user)
      = link_to '+ Добавить в свои контакты', '#', :class => 'btn btn-primary'
      .pull-right
        = link_to 'Написать личное сообщение', '#', :class => 'btn btn-primary'
  .col-md-3
    .jumbotron
      h4 Активность пользователя
      = link_to "3 статьи"
      br
      = link_to "28 комментариев"
      br
      = link_to "14 контактов (10 коллег)"
      br
      = link_to "40 документов загружено"
    