.topmenu
  .row
    .col-md-4.logo 
      = link_to root_path do
        h4 Electrodynamics.ru
    .col-md-5
      form.form-inline
        .form-group
          input.form-control placeholder="Умный поиск по сайту"
        = link_to 'Искать', search_path, :class => 'btn btn-primary with_left_indent'
        
    .col-md-3
      ul.nav.nav-pills
        - if user_signed_in? 
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" = current_user.first_name_with_last_name
              span.caret
            ul.dropdown-menu
              li = link_to 'личный кабинет', personal_user_path(current_user)
              li = link_to 'моя страница', user_path(current_user)
              li = link_to 'выйти', destroy_user_session_path
        - else 
          li = link_to 'войти', new_user_session_path
          li = link_to ' зарегистрироваться', new_user_registration_path          
  .row
    .col-md-12
      ul.nav.nav-pills.nav-justified
        = content_tag(:li, (link_to 'Новости', news_path), :class => ('active' if action?('news')))
        = content_tag(:li, (link_to 'Записи', articles_path), :class => ('active' if controller?('articles') && action?('index')))
        = content_tag(:li, (link_to 'Библиотека', documents_path), :class => ('active' if controller?('documents')))
        = content_tag(:li, (link_to 'Организации', organizations_path), :class => ('active' if controller?('organizations')))
        = content_tag(:li, (link_to 'Пользователи', users_path), :class => ('active' if controller?('users') && action?('index')))
        = content_tag(:li, (link_to 'Блоги', blogs_path), :class => ('active' if controller?('blogs')))
      
    
