.row
  .col-md-9
    table.table
      thead
        td Название
        td Индекс
      tbody
      - @organizations.each do |organization|
        tr
          td = link_to organization.title, organization
          td = organization.index
        
  .col-md-3
    = render 'shared/categories'