.row
  .col-md-3.organization_title
    h1 = @organization.title
  .col-md-3
    span 3213 подписчиков
    .clearfix
    span 234 статьи
  .col-md-1
    span индекс #{@organization.index}
  .col-md-5
    = link_to "Подписаться", "#", :class => 'btn btn-primary' 
.row
  .col-md-9
    .nav.nav-tabs.nav-justified
      = content_tag(:li, (link_to 'Записи'), :class => 'active')
      = content_tag(:li, (link_to 'Профиль'))
      = content_tag(:li, (link_to 'Вакансии'))
      = content_tag(:li, (link_to 'События'))
    = render @articles
  .col-md-3
    = render 'shared/right_panel'