.row
  .col-md-3.organization_title
    h1 = @organization.title
  .col-md-3
    span 3213 подписчиков
    .clearfix
    span 234 статьи
  .col-md-1
    span индекс #{@organization.index}
  .col-md-5
    = link_to "Подписаться", "#", :class => 'btn btn-primary' 
.row
  .col-md-9
    ul.nav.nav-tabs.nav-justified
      = content_tag(:li, (link_to 'Записи', '#articles', :data => { :toggle => 'tab' }))
      = content_tag(:li, (link_to 'Профиль', '#profile', :data => { :toggle => 'tab' }, :class => 'active'))
      = content_tag(:li, (link_to 'Вакансии', '#vacancies', :data => { :toggle => 'tab' }))
      = content_tag(:li, (link_to 'События', '#events', :data => { :toggle => 'tab' }))
  .col-md-9
    .tab-content
      .tab-pane id="articles"
        = render @articles
      .tab-pane.active id="profile"
        = render 'profile'
      .tab-pane id="vacancies"
        = render 'vacancies'
      .tab-pane id="events"
        = render 'events'
  .col-md-3
    = render 'shared/right_panel'