doctype
html
  head
    title Electrodynamics
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield(:head)
  body
    .container
      = notice
      = alert
      = render 'shared/top_menu'
      = yield