doctype
html
  head
    title Electrodynamics
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield(:head)
  body
    .container
      = render 'shared/top_menu'
      - if notice
        div.alert.alert-info
          = notice
      - if alert
        div.alert.alert-danger
          = alert
      = yield